{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 474889280,
      "isDeleted": false,
      "id": "pKi7YBsoO-agzbuGa73oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.99999999999994,
      "height": 246,
      "seed": 361329728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689884422949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1852826065,
      "isDeleted": false,
      "id": "Mh0vTsHmew3cTDiGiLAV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 90,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 401.009765625,
      "height": 195.5999999999999,
      "seed": 462785600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689963031560,
      "link": null,
      "locked": false,
      "fontSize": 32.59999999999999,
      "fontFamily": 3,
      "text": "products_id SERIAL PK\nname VARCHAR (50)\nprice INT\ndescription TEXT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products_id SERIAL PK\nname VARCHAR (50)\nprice INT\ndescription TEXT\n",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1338348608,
      "isDeleted": false,
      "id": "mLcUwO8bYUxvknD4C44gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4285714285713,
      "y": -443.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 1228.857142857143,
      "seed": 330629056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689884416049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2686,
      "versionNonce": 1515495359,
      "isDeleted": false,
      "id": "AUeIpVnQWUdq79TlcuFMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8571428571427,
      "y": -428.1428571428571,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 454.189453125,
      "height": 1332.852740514519,
      "seed": 281577408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689963031564,
      "link": null,
      "locked": false,
      "fontSize": 20.956804096140235,
      "fontFamily": 3,
      "text": "spec_id SERIAL PK\nforeign key PRODUCT_ID\ncuda_cores INT\nboost clock NUMERIC\nbase clock NUMERIC\nstandard memory config VARCHAR\nmemory interface VARCHAR\nray tracing cores VARCHAR\ntensor cores VARCHAR\nvidia architecture VARCHAR\nvidia dlss INT\nvidia reflex BOOLEAN\nvidia broadcast BOOLEAN\npci express gen 4 BOOLEAN\nvidia geforce experience BOOLEAN\nvidia ansel BOOLEAN\nvidia freestyle BOOLEAN\nvidia shadowplay BOOLEAN\nvidia highlights BOOLEAN\nvidia g-sync BOOLEAN\ngame ready drivers BOOLEAN\nvidia studio drivers BOOLEAN\nvidia omniverse BOOLEAN\nbirectx 12 Ultimate BOOLEAN\nvidia gpu boost BOOLEAN\nvlink BOOLEAN\nvulkan BOOLEAN\nvidia Encoder VARCHAR\nvidia Decoder VARCHAR\nav1 encode BOOLEAN\nav1 decode BOOLEAN\ncuda capabilities NUMERIC\nvr ready BOOLEAN\nmaximum resolution VARCHAR\nstandard display connectors VARCHAR\nmultimonitor VARCHAR\nhdcp NUMERIC\nlength VARCHAR\nwidth VARCHAR\nslots VARCHAR\nmaximum gpu temp INT\nidle power INT\nvideo playback power INT\naverage gaming power INT\ntotal graphics power INT\nrequired system power INT\nsupplementary power connector VARCHAR\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec_id SERIAL PK\nforeign key PRODUCT_ID\ncuda_cores INT\nboost clock NUMERIC\nbase clock NUMERIC\nstandard memory config VARCHAR\nmemory interface VARCHAR\nray tracing cores VARCHAR\ntensor cores VARCHAR\nvidia architecture VARCHAR\nvidia dlss INT\nvidia reflex BOOLEAN\nvidia broadcast BOOLEAN\npci express gen 4 BOOLEAN\nvidia geforce experience BOOLEAN\nvidia ansel BOOLEAN\nvidia freestyle BOOLEAN\nvidia shadowplay BOOLEAN\nvidia highlights BOOLEAN\nvidia g-sync BOOLEAN\ngame ready drivers BOOLEAN\nvidia studio drivers BOOLEAN\nvidia omniverse BOOLEAN\nbirectx 12 Ultimate BOOLEAN\nvidia gpu boost BOOLEAN\nvlink BOOLEAN\nvulkan BOOLEAN\nvidia Encoder VARCHAR\nvidia Decoder VARCHAR\nav1 encode BOOLEAN\nav1 decode BOOLEAN\ncuda capabilities NUMERIC\nvr ready BOOLEAN\nmaximum resolution VARCHAR\nstandard display connectors VARCHAR\nmultimonitor VARCHAR\nhdcp NUMERIC\nlength VARCHAR\nwidth VARCHAR\nslots VARCHAR\nmaximum gpu temp INT\nidle power INT\nvideo playback power INT\naverage gaming power INT\ntotal graphics power INT\nrequired system power INT\nsupplementary power connector VARCHAR\n\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 1327
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 446005169,
      "isDeleted": false,
      "id": "0ySsv4J3Uvperrb9OPwVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 1,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 413.639892578125,
      "height": 54.00000000000002,
      "seed": 1409122240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689963031565,
      "link": null,
      "locked": false,
      "fontSize": 43.20000000000002,
      "fontFamily": 1,
      "text": "PRODUCTS TABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS TABLE",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 591941599,
      "isDeleted": false,
      "id": "uD14k9NnNrQTwD-WSK-Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8571428571424,
      "y": -517.7142857142858,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 360.6119079589844,
      "height": 62.99999999999997,
      "seed": 921208768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689963031566,
      "link": null,
      "locked": false,
      "fontSize": 50.39999999999998,
      "fontFamily": 1,
      "text": "SPECS TABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPECS TABLE",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1187491776,
      "isDeleted": false,
      "id": "byMMKp4zdAJy_roRc4lls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2857142857144,
      "y": 173.00000000000017,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 161.42857142857133,
      "height": 45.714285714285666,
      "seed": 1788865600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689884422949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.42857142857133,
          -42.857142857142776
        ],
        [
          161.42857142857133,
          2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1342988689,
      "isDeleted": false,
      "id": "7iPw89VmzQhX8IBz0BzHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8571428571429,
      "y": -330.8095238095236,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 240,
      "seed": 335713344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689963031568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SCRUM MASTER - MASTER\n    MANAGE THE TICKETING BOARD\n    MANAGE THE MERGES\n    PRESENTING TO PROJECT MANAGER\n    BUILD THE CODE\nDEVELOPMENT TEAM\n    BUILD THE CODE\n    REPORT TO THE SCRUM MASTER\n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCRUM MASTER - MASTER\n    MANAGE THE TICKETING BOARD\n    MANAGE THE MERGES\n    PRESENTING TO PROJECT MANAGER\n    BUILD THE CODE\nDEVELOPMENT TEAM\n    BUILD THE CODE\n    REPORT TO THE SCRUM MASTER\n    \n    ",
      "lineHeight": 1.2,
      "baseline": 235
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}